<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="
      https://static.vecteezy.com/system/resources/previews/007/273/200/original/crown-illustration-on-a-background-premium-quality-symbols-icons-for-concept-and-graphic-design-vector.jpg" alt="Profile image of crown." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>

    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
        <li>The head element contains information about the webpage.</li>
        <li>The body element represents the visible content shown to the user.</li>
        <li>An HTML attribute defines additional information about an element.</li>
        <li>HTML attributes are always defined in the beginning element, never the closing element.</li>
        <li>NTS: Elements almost appear to be like titles and attributes subtitles.</li>
        <li>In semantic HTML elements, the name of the element describes its content and the role it plays on a webpage.</li>
        <li>An element refers to the entire element from opening tag to closing tag, whereas a tag refers only to what appears inside the angle brackets.</li>
        </ul>
      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>A margin indicates how much space we want around the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside an element.</li>
          <li>There are three ways to style a webpage using CSS: inline CSS, internal CSS style sheet, and external CSS style sheet.</li>
          <li>A selector defines the element or attributes to which the rules, or declarations, will apply.</li>
          <li>Declarations contain two important components: the CSS property we want to apply and the value of the property. For example, the declaration color: blue; includes the CSS property color and the value for that property, blue.</li>
          <li>When a programmer creates code they can add what is known as a breakpoint. A breakpoint is a point in the program where the code will stop executing.</li>
          <li>Do Not Repeat Yourself (DRY) is a coding principle that encourages developers to reuse or share pieces of code in order to reduce the number of lines of code that need to be written or maintained.</li>
        </ul>
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>git status: checks what branch we are currently on</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it</li>
          <li>git checkout followed by branch name allows you to switch branch</li>
          <li>Commit: are the core building block units of a Git project timeline.</li>
          <li>Commits are created with the git commit command to capture the state of a project at that point in time.</li> 
          <li>According to Git, the key to writing effective commit messages is to write them as imperative commands in the present tense.</li>
          <li> It is good practice to have a single convention on a team for consistency.</li>   
        </ul>
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>Application Programming Interfacesare (API)
            In the context of APIs, the word Application refers to any software with a distinct function
           </li>
          <li>Program = a series of coded software instructions to control the operation of a computer or other machine.</li>
          <li>Software = the programs and other operating information used by a computer.</li>
          <li>Functions are a way of packaging functionality that you wish to reuse. It's possible to define a body of code as a function that executes when you call the function name in your code. This is a good alternative to repeatedly writing the same code.</li>
          <li>Functions often take arguments: bits of data they need to do their job.</li>
          <li>Argument definition: An argument is a way for you to provide more information to a function. The function can then use that information as it runs, like a variable. Said differently, when you create a function, you can pass in data in the form of an argument, also called a parameter.</li>
          <li>Variable: In coding parlance, a variable is simply a named container that allows us to store data in our code.</li>
          <li>The word console refers to a test environment that developers use to check out their code.</li>
          <li>The second part (of console log) - log(), is a method, which means a set of instructions that can be executed by a computer.</li>
          <li>Syntax is the set of rules that define what the various combinations of symbols mean</li>
          <li>Control flow is the order in which a computer executes code in a script.</li>
          <li>A truthy value is a value that is considered true </li>
          <li>A value is considered falsy if it is one of the following values: 0, -0, On, "", null, undefined, NaN, or a Boolean data type with the value of false. All other values, including a Boolean with the value of true, are considered truthy.</li>
          <li>Remember, control flow is the order in which a computer executes code in a file. Typically, JavaScript code is executed from top to bottom. However, using conditional statements such as if statements allows us to interrupt control flow.</li>
          <li>An array is a single variable that is used to hold a group of data. Arrays are typically used to hold data that is related in some way.</li>
          <li>Arrays are not limited to contain only a single type of data. A single array can store different types of data, such as strings, numbers, and so on.</li>
          <li>In Java, a string is a sequence of characters. For example, "hello" is a string containing a sequence of characters 'h' , 'e' , 'l' , 'l' , and 'o' OR studentInfo =["Lu",54,true].</li>
          <li>To comment OUT  (making it inactive) multiple lines of JavaScript code, put /* before and */ after the block of code.</li>
          <li>Function: At the most basic level, a function is simply a set of instructions that tells the computer how to perform a certain task.</li>
          <li>Code . - to open VS code</li>
          <li>Enter your JavaScript notes here</li>
          <li>Enter your JavaScript notes here</li>
          <li>Enter your JavaScript notes here</li>
          <li>Enter your JavaScript notes here</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
